spring.data.mongodb.uri=${CONNECTION_STRING_VOTES}
spring.data.mongodb.database=counter_db
spring.data.mongodb.auto-index-creation=true

app.jwt-secret=${VOTES_JWT_SECRET}
app-jwt-expiration-milliseconds=3600000